aadict==0.2.3
alembic==1.13.3
amqp==5.2.0
asset==0.6.13
bcrypt==4.2.0
billiard==4.2.1
blinker==1.8.2
celery==5.4.0
cffi==1.17.1
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==43.0.1
cssmin==0.2.0
Flask==3.0.3
Flask-Assets==2.1.0
Flask-Bcrypt==1.0.1
Flask-DebugToolbar==0.16.0
flask-ldap3-login==1.0.2
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Migrate==4.0.7
flask-paginate==2024.4.12
Flask-SQLAlchemy==3.1.1
flask-talisman==1.1.0
Flask-WTF==1.2.1
gevent==24.10.3
globre==0.1.5
greenlet==3.1.1
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.4.2
ldap3==2.9.1
lessc==0.1.3
Mako==1.3.6
MarkupSafe==3.0.1
packaging==24.1
pluggy==1.5.0
prompt_toolkit==3.0.48
psycopg2==2.9.10
pyasn1==0.6.1
pycparser==2.22
pyOpenSSL==24.2.1
pytest==8.3.3
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
raven==6.10.0
redis==5.2.0
setuptools==75.1.0
six==1.16.0
SQLAlchemy==2.0.35
typing_extensions==4.12.2
tzdata==2024.2
unicodecsv==0.14.1
vine==5.1.0
wcwidth==0.2.13
webassets==2.0
Werkzeug==3.0.4
WTForms==3.1.2
zope.event==5.0
zope.interface==7.1.1
